{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red0\green0\blue0;}
\margl1440\margr1440\vieww10800\viewh12240\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \expnd0\expndtw0\kerning0
Mutation rate = 0.05, mutation range = 0.1, tournament size = 10\
Max Fitness: 1337, Average fitness: 253\
Generation: 6\
Genome = [-0.585, 0.618, -0.389, -0.352]\
\
\pard\pardeftab720\partightenfactor0
\cf2 Mutation rate = 0.15, mutation range = 0.1, tournament size = 10\
Max Fitness: 1646, Average fitness: 209\
Generation: 2\
Genome = [-0.348, 0.548, -0.600, -0.467]
\f1\fs24 \cf3 \outl0\strokewidth0 \strokec3 \
\pard\pardeftab720\sl280\partightenfactor0
\cf3 \
\pard\pardeftab720\partightenfactor0

\f0\fs25\fsmilli12800 \cf2 \outl0\strokewidth0 Mutation rate = 0.05, mutation range = 0.3, tournament size = 10\
Max Fitness: 1074, Average fitness: 239\
Generation: 7\
Genome = [-0.576, 0.434, -0.553, -0.416]\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 Mutation rate = 0.05, mutation range = 0.3, tournament size = 10\
Max Fitness: 1710, Average fitness: 143\
Generation: 1\
Genome = [-0.398, 0.708, -0.296, -0.502]\cf2 \
\
\cf2 Mutation rate = 0.15, mutation range = 0.3, tournament size = 5\
Max Fitness: 1024, Average fitness: 191\
Generation: 8\
Genome = [-0.259, 0.355, -0.8752, -0.203]\cf2 \
\
\cf2 Mutation rate = 0.05, mutation range = 0.2, tournament size = 5\
Max Fitness: 1267, Average fitness: 232\
Generation: 6\
Genome = [-0.09, 0.657, -0.720, -0.198]\cf2 \
\
\cf2 Mutation rate = 0.05, mutation range = 0.2, tournament size = 5\
Max Fitness: 1222, Average fitness: 328\
Generation: 8\
Genome = [-0.105, 0.722, -0.632, -0.262]\cf2 \
}